{
  "fgp_btn": {
    "prefix": "fgp_btn",
    "body": [
      ".btn {",
      "  font-size: 1rem;",
      "  padding: 0.5em 1em;",
      "  border-radius: var(--border-radius);",
      "  cursor: pointer;",
      "  transition: background-color 0.3s ease;",
      "  border: 1px solid #0000;",
      "  display: inline-block;",
      "}",
      "",
      ".btn-primary {",
      "  background-color: var(--accent-color);",
      "  color: var(--white-color);",
      "}",
      "",
      ".btn-primary:hover {",
      "  opacity: 0.8;",
      "}",
      "",
      ".btn-secondary {",
      "  background-color: var(--line-color);",
      "  color: var(--text-color);",
      "}",
      "",
      ".btn-secondary:hover {",
      "  background-color: var(--hover-color);",
      "}",
      "",
      ".btn-disabled {",
      "  background-color: var(--line-color);",
      "  color: var(--secondary-text-color);",
      "  cursor: not-allowed;",
      "  opacity: 0.6;",
      "}",
      "",
      ".btn-disabled:hover {",
      "  background-color: var(--line-color);",
      "}",
      "",
      ".btn-small {",
      "  font-size: 12px;",
      "  padding: 5px 10px;",
      "}",
      "",
      ".btn-medium {",
      "  font-size: 16px;",
      "  padding: 10px 20px;",
      "}",
      "",
      ".btn-large {",
      "  font-size: 20px;",
      "  padding: 15px 30px;",
      "}",
      "",
      ".btn-danger {",
      "  background-color: var(--accent-color);",
      "  color: var(--white-color);",
      "}",
      "",
      "i[class^=\"fa-\"] {",
      "  cursor: pointer;",
      "  /* select none */",
      "  -webkit-user-select: none;",
      "  -moz-user-select: none;",
      "  -ms-user-select: none;",
      "  user-select: none;",
      "}",
      "",
      ".icon > i[class^=\"fa-\"] {",
      "  margin-right: 0.5em;",
      "}"
    ],
    "description": "fgp_btn snippet"
  },
  "fgp_dark_mode_toggle": {
    "prefix": "fgp_dark_mode_toggle",
    "body": [
      "/* Base styles */",
      "body {",
      "  background-color: #ffffff;",
      "  color: #000000;",
      "  transition: background-color 0.3s, color 0.3s;",
      "}",
      "",
      "/* Dark mode styles (toggle class) */",
      "body.dark-mode {",
      "  background-color: #121212;",
      "  color: #f1f1f1;",
      "}",
      "",
      ".toggle-dark-mode {",
      "  cursor: pointer;",
      "  padding: 0.5rem 1rem;",
      "  background-color: #333;",
      "  color: white;",
      "  border: none;",
      "  border-radius: 0.25rem;",
      "  margin: 1rem;",
      "}",
      "",
      "/* Optional dark mode button hover */",
      ".toggle-dark-mode:hover {",
      "  background-color: #555;",
      "}",
      "",
      "",
      "/* ",
      "<!-- Optional JavaScript toggle (in HTML) -->",
      "<button class=\"toggle-dark-mode\" onclick=\"document.body.classList.toggle('dark-mode')\">",
      "  Toggle Dark Mode",
      "</button>",
      "*/"
    ],
    "description": "fgp_dark_mode_toggle snippet"
  },
  "fgp_MediaQuery": {
    "prefix": "fgp_MediaQuery",
    "body": [
      "/* === Desktop... === */",
      "@media (min-width: 40rem) {",
      "  body {",
      "    background-color: peru;",
      "  }",
      "}",
      "/* === Desktop... === */",
      "",
      "/* === Mobile... === */",
      "@media (max-width: 40rem) {",
      "  body {",
      "    background-color: crimson;",
      "  }",
      "}",
      "/* === Mobile... === */"
    ],
    "description": "fgp_MediaQuery snippet"
  },
  "fgp_media_queries": {
    "prefix": "fgp_media_queries",
    "body": [
      "/* Media Query: Mobile First */",
      "@media (max-width: 600px) {",
      "  body {",
      "    font-size: 14px;",
      "  }",
      "",
      "  .container {",
      "    padding: 1rem;",
      "  }",
      "}",
      "",
      "/* Media Query: Tablets */",
      "@media (min-width: 601px) and (max-width: 992px) {",
      "  body {",
      "    font-size: 16px;",
      "  }",
      "",
      "  .container {",
      "    padding: 2rem;",
      "  }",
      "}",
      "",
      "/* Media Query: Desktop */",
      "@media (min-width: 993px) {",
      "  body {",
      "    font-size: 18px;",
      "  }",
      "",
      "  .container {",
      "    padding: 3rem;",
      "  }",
      "}",
      "",
      "/* Media Query: Dark Mode */",
      "@media (prefers-color-scheme: dark) {",
      "  body {",
      "    background-color: #121212;",
      "    color: #f1f1f1;",
      "  }",
      "",
      "  a {",
      "    color: #90caf9;",
      "  }",
      "}"
    ],
    "description": "fgp_media_queries snippet"
  },
  "fgp_utility_classes": {
    "prefix": "fgp_utility_classes",
    "body": [
      "/* Utility: Center container */",
      ".center {",
      "  display: flex;",
      "  justify-content: center;",
      "  align-items: center;",
      "}",
      "",
      "/* Utility: Hidden visually */",
      ".sr-only {",
      "  position: absolute;",
      "  width: 1px;",
      "  height: 1px;",
      "  padding: 0;",
      "  margin: -1px;",
      "  overflow: hidden;",
      "  clip: rect(0, 0, 0, 0);",
      "  border: 0;",
      "}",
      "",
      "/* Utility: Text truncation */",
      ".truncate {",
      "  white-space: nowrap;",
      "  overflow: hidden;",
      "  text-overflow: ellipsis;",
      "}",
      "",
      "/* Utility: Full width and height */",
      ".full-size {",
      "  width: 100%;",
      "  height: 100%;",
      "}",
      "",
      "/* Utility: Responsive image */",
      ".responsive-img {",
      "  max-width: 100%;",
      "  height: auto;",
      "}"
    ],
    "description": "fgp_utility_classes snippet"
  }
}