{
  "fgp_hello_flutter": {
    "prefix": "fgp_hello_flutter",
    "body": [
      "import 'package:flutter/material.dart';",
      "",
      "void main() => runApp(const MyApp());",
      "",
      "class MyApp extends StatelessWidget {",
      "  const MyApp({super.key});",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return const MaterialApp(",
      "      home: Scaffold(body: Center(child: Text('Hello world'))),",
      "    );",
      "  }",
      "}"
    ],
    "description": "fgp_hello_flutter snippet"
  }
}