{
  "fgp_dark_route": {
    "prefix": "fgp_dark_route",
    "body": [
      "debugShowCheckedModeBanner: false,",
      "      darkTheme: ThemeData.dark(),",
      "      initialRoute: '/register',",
      "      routes: {",
      "        '/register': (context) => AuthRegister(),",
      "        //",
      "      },"
    ],
    "description": "fgp_dark_route snippet"
  },
  "fgp_dio_basic": {
    "prefix": "fgp_dio_basic",
    "body": [
      "// import 'package:dio/dio.dart';",
      "// import 'dart:developer';",
      "",
      "    final dio = Dio();",
      "",
      "    try {",
      "      final response = await dio.post(",
      "        \"https://jsonplaceholder.typicode.com/users\",",
      "        data: {'name': _nameController.text},",
      "      );",
      "",
      "      log(\"✅ Registration successful. Response: ${response.data}\");",
      "    } on DioException catch (e) {",
      "      log(\"❌ Network error (Dio): ${e.message}\");",
      "    } catch (e) {",
      "      log(\"❌ Unexpected error: ${e}\");",
      "    }"
    ],
    "description": "fgp_dio_basic snippet"
  },
  "fgp_form_basic": {
    "prefix": "fgp_form_basic",
    "body": [
      "Scaffold(",
      "      body: SafeArea(",
      "        child: Center(",
      "          child: SingleChildScrollView(",
      "            padding: const EdgeInsets.all(16),",
      "            child: Form(",
      "              key: _formKey,",
      "              child: Column(",
      "                children: [",
      "                  const Text(",
      "                    \"Register\",",
      "                    style: TextStyle(fontSize: 24, fontWeight: FontWeight.bold),",
      "                  ),",
      "                  const SizedBox(height: 16),",
      "                  TextFormField(",
      "                    controller: _nameController,",
      "                    decoration: const InputDecoration(",
      "                      labelText: \"Name\",",
      "                      border: OutlineInputBorder(),",
      "                    ),",
      "                    validator: (value) {",
      "                      if (value == null || value.trim().isEmpty) {",
      "                        return \"Name is required\";",
      "                      }",
      "                      return null;",
      "                    },",
      "                  ),",
      "                  const SizedBox(height: 16),",
      "                  ElevatedButton.icon(",
      "                    onPressed: _handleSubmit,",
      "                    label: const Text(\"Submit\"),",
      "                    icon: const Icon(Icons.app_registration),",
      "                  ),",
      "                ],",
      "              ),",
      "            ),",
      "          ),",
      "        ),",
      "      ),",
      "    );"
    ],
    "description": "fgp_form_basic snippet"
  },
  "fgp_hello_flutter": {
    "prefix": "fgp_hello_flutter",
    "body": [
      "import 'package:flutter/material.dart';",
      "",
      "void main() => runApp(const MyApp());",
      "",
      "class MyApp extends StatelessWidget {",
      "  const MyApp({super.key});",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return const MaterialApp(",
      "      home: Scaffold(body: Center(child: Text('Hello world'))),",
      "    );",
      "  }",
      "}"
    ],
    "description": "fgp_hello_flutter snippet"
  },
  "fgp_main": {
    "prefix": "fgp_main",
    "body": [
      "import 'package:flutter/material.dart';",
      "",
      "void main() {",
      "  runApp(const MainApp());",
      "}",
      "",
      "class MainApp extends StatelessWidget {",
      "  const MainApp({super.key});",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return MaterialApp(",
      "      home: const Placeholder(),",
      "      debugShowCheckedModeBanner: false,",
      "      theme: ThemeData.light(),",
      "      darkTheme: ThemeData.dark(),",
      "      themeMode: ThemeMode.system,",
      "      // initialRoute: '/login',",
      "      // routes: {",
      "      // '/login': (context) => const LoginScreen(),",
      "      // '/register': (context) => const RegisterScreen(),",
      "      // },",
      "    );",
      "  }",
      "}"
    ],
    "description": "fgp_main snippet"
  },
  "fgp_request_basic": {
    "prefix": "fgp_request_basic",
    "body": [
      "// import 'package:dio/dio.dart';",
      "// import 'dart:developer';",
      "",
      "final _nameController = TextEditingController(text: '');",
      "final _formKey = GlobalKey<FormState>();",
      "",
      "Future<void> _handleSubmit() async {",
      "  if (!_formKey.currentState!.validate()) return;",
      "",
      "  log(\"name: ${_nameController.text}\");",
      "",
      "  final dio = Dio();",
      "",
      "  try {",
      "    final response = await dio.post(",
      "      \"https://jsonplaceholder.typicode.com/users\",",
      "      data: {'name': _nameController.text},",
      "    );",
      "",
      "    log(\"✅ Registration successful. Response: ${response.data}\");",
      "  } on DioException catch (e) {",
      "    log(\"❌ Network error (Dio): ${e.message}\");",
      "  } catch (e) {",
      "    log(\"❌ Unexpected error: e\");",
      "  }",
      "}",
      "",
      "@override",
      "void dispose() {",
      "  _nameController.dispose();",
      "  super.dispose();",
      "}"
    ],
    "description": "fgp_request_basic snippet"
  },
  "fgp_scaffold_basic": {
    "prefix": "fgp_scaffold_basic",
    "body": [
      "Scaffold(",
      "      body: SafeArea(",
      "        child: Center(",
      "          child: SingleChildScrollView(",
      "            child: Form(",
      "              child: Column(",
      "                children: [",
      "                  Text(\"Register\"),",
      "                  //",
      "                ],",
      "              ),",
      "            ),",
      "          ),",
      "        ),",
      "      ),",
      "    );"
    ],
    "description": "fgp_scaffold_basic snippet"
  }
}