{
  "fgp_files": {
    "prefix": "fgp_files",
    "body": [
      "### getAll",
      "GET http://localhost:3000/api/file/getAll",
      "",
      "### allTypes",
      "POST http://localhost:3000/api/file/upload/allTypes",
      "Content-Type: multipart/form-data; boundary=MyBoundary",
      "",
      "--MyBoundary",
      "Content-Disposition: form-data; name=\"file\"; filename=\"test.txt\"",
      "Content-Type: text/plain",
      "",
      "Hello, this is a test file.",
      "--MyBoundary--",
      "",
      "### upload/image",
      "POST http://localhost:3000/api/file/upload/image",
      "Content-Type: multipart/form-data; boundary=MyBoundary",
      "",
      "--MyBoundary",
      "Content-Disposition: form-data; name=\"name\"",
      "",
      "mi-imagen",
      "--MyBoundary",
      "Content-Disposition: form-data; name=\"description\"",
      "",
      "Esta es una descripción de prueba",
      "--MyBoundary",
      "Content-Disposition: form-data; name=\"file\"; filename=\"example.jpg\"",
      "Content-Type: image/jpg",
      "",
      "< ../files-demo/example.jpg",
      "--MyBoundary--"
    ],
    "description": "fgp_files snippet"
  },
  "fgp_rest_api": {
    "prefix": "fgp_rest_api",
    "body": [
      "### Get all ${1:user}",
      "GET http://localhost:${2:3000}/api/${1}/findAll",
      "Content-Type: application/json",
      "",
      "### Get a ${1} by ID",
      "GET http://localhost:${2}/api/${1}/findOne/1",
      "Content-Type: application/json",
      "",
      "### Create a new ${1}",
      "POST http://localhost:${2}/api/${1}/create",
      "Content-Type: application/json",
      "",
      "{",
      "  \"name\": \"Juan\",",
      "  \"email\": \"juan@example.com\"",
      "}",
      "",
      "### Update a ${1}",
      "PUT http://localhost:${2}/api/${1}/update/1",
      "Content-Type: application/json",
      "",
      "{",
      "  \"name\": \"Juan Updated\"",
      "}",
      "",
      "### Delete a ${1}",
      "DELETE http://localhost:${2}/api/${1}/remove/1",
      "Content-Type: application/json"
    ],
    "description": "fgp_rest_api snippet"
  },
  "fgp_todolist": {
    "prefix": "fgp_todolist",
    "body": [
      "### Get index.html",
      "# GET http://127.0.0.1:5000/",
      "",
      "### Add Todo",
      "POST http://127.0.0.1:5000/api/todo/create",
      "Content-Type: application/json",
      "",
      "{",
      "    \"todo\": \"Buy groceries\",",
      "    \"done\": false",
      "}",
      "",
      "### Get All Todos",
      "GET http://127.0.0.1:5000/api/todo",
      "",
      "### Get Todo by ID",
      "GET http://127.0.0.1:5000/api/todo/1",
      "",
      "### Update Todo",
      "PUT http://127.0.0.1:5000/api/todo/update/1",
      "Content-Type: application/json",
      "",
      "{",
      "    \"todo\": \"Buy groceries and cook dinner (updated)\",",
      "    \"done\": true",
      "}",
      "",
      "### Delete Todo",
      "DELETE http://127.0.0.1:5000/api/todo/delete/1"
    ],
    "description": "fgp_todolist snippet"
  },
  "fgp_variables": {
    "prefix": "fgp_variables",
    "body": [
      "@token={{\\$dotenv TOKEN_ENV}}",
      "### GET users",
      "# @name getUsers",
      "@headerContenType={{getUsers.response.headers.Content-Type}}",
      "@bodyLength={{getUsers.response.body.length}}",
      "",
      "GET https://jsonplaceholder.typicode.com/users",
      "",
      "### POST users",
      "POST https://jsonplaceholder.typicode.com/users",
      "Authorization: Bearer {{token}}",
      "Content-Type: application/json",
      "",
      "{",
      "    // Request Variables",
      "    \"headerContenType\": \"{{headerContenType}}\",",
      "    \"bodyLength\": \"{{bodyLength}}\",",
      "    // Global Variables",
      "    \"request_id\": \"{{\\$guid}}\",",
      "    \"timestamp\": \"{{\\$timestamp}}\",",
      "    \"timestamp-s\": \"{{\\$timestamp -1740224464 s}}\",",
      "    \"timestamp-5h\": \"{{\\$timestamp -5 h}}\",",
      "    \"randomInt\": \"{{\\$randomInt 1 999}}\",",
      "    \"datetime\": \"{{\\$datetime iso8601}}\",",
      "    \"datetime-YYYY-MM-DD\": \"{{\\$datetime 'YYYY-MM-DD'}}\",",
      "    \"localDatetime\": \"{{\\$localDatetime 'YYYY-MM-DD-HH:mm:ss'}}\",",
      "    // .env Variables",
      "    \"API_URL\": \"{{\\$dotenv API_URL}}\",",
      "    \"TOKEN_ENV\": \"{{\\$dotenv TOKEN_ENV}}\",",
      "    // System Variables",
      "    \"USERNAME\": \"{{\\$processEnv USERNAME}}\",",
      "    \"PORT\": \"{{\\$processEnv PORT}}\",",
      "    \"OS\": \"{{\\$processEnv OS}}\",",
      "    \"PASSWORD\": \"{{\\$processEnv PASSWORD}}\",",
      "    \"TOKEN\": \"{{\\$processEnv TOKEN}}\"",
      "}",
      "###",
      "",
      "",
      "### Prompt Variables",
      "# @prompt promptVar",
      "POST https://jsonplaceholder.typicode.com/users",
      "Content-Type: application/json",
      "",
      "{",
      "    //Prompt Variables",
      "    \"promptVar\": \"{{promptVar}}\"",
      "}"
    ],
    "description": "fgp_variables snippet"
  }
}