{
  "fgp_files_upload": {
    "prefix": "fgp_files_upload",
    "body": [
      "### getAll",
      "GET http://localhost:3000/api/file/getAll",
      "",
      "### allTypes",
      "POST http://localhost:3000/api/file/upload/allTypes",
      "Content-Type: multipart/form-data; boundary=MyBoundary",
      "",
      "--MyBoundary",
      "Content-Disposition: form-data; name=\"file\"; filename=\"test.txt\"",
      "Content-Type: text/plain",
      "",
      "Hello, this is a test file.",
      "--MyBoundary--",
      "",
      "### upload/image",
      "POST http://localhost:3000/api/file/upload/image",
      "Content-Type: multipart/form-data; boundary=MyBoundary",
      "",
      "--MyBoundary",
      "Content-Disposition: form-data; name=\"name\"",
      "",
      "mi-imagen",
      "--MyBoundary",
      "Content-Disposition: form-data; name=\"description\"",
      "",
      "Esta es una descripción de prueba",
      "--MyBoundary",
      "Content-Disposition: form-data; name=\"file\"; filename=\"example.jpg\"",
      "Content-Type: image/jpg",
      "",
      "< ../files-demo/example.jpg",
      "--MyBoundary--",
      "",
      "",
      "### UPLOAD file",
      "POST http://localhost:3000/s3/upload",
      "Content-Type: multipart/form-data; boundary=----WebKitFormBoundary",
      "",
      "------WebKitFormBoundary",
      "Content-Disposition: form-data; name=\"file\"; filename=\"test.txt\"",
      "Content-Type: text/plain",
      "",
      "Hola desde Morgan + S3",
      "------WebKitFormBoundary--"
    ],
    "description": "fgp_files_upload snippet"
  },
  "fgp_hello": {
    "prefix": "fgp_hello",
    "body": [
      "@token={{\\$dotenv TOKEN}}",
      "",
      "### GET",
      "GET http://localhost:3000",
      "",
      "### POST",
      "POST https://jsonplaceholder.typicode.com/users",
      "Content-Type: application/json",
      "",
      "{",
      "    // .env Variables",
      "    \"dotenv_TOKEN\": \"{{\\$dotenv TOKEN}}\",",
      "    // System Variables",
      "    \"processEnv_TOKEN\": \"{{\\$processEnv TOKEN}}\"",
      "}",
      "",
      "### GET",
      "GET https://jsonplaceholder.typicode.com/users"
    ],
    "description": "fgp_hello snippet"
  },
  "fgp_users_crud": {
    "prefix": "fgp_users_crud",
    "body": [
      "### CREATE USER",
      "POST http://localhost:${1:3000}/users",
      "Content-Type: application/json",
      "",
      "{",
      "  \"name\": \"User123\",",
      "  \"email\": \"user123@test.com\"",
      "}",
      "",
      "### READ ALL USERS",
      "GET http://localhost:${1:3000}/users",
      "",
      "### READ ONE USER",
      "GET http://localhost:${1:3000}/users/1",
      "",
      "### UPDATE USER",
      "PUT http://localhost:${1:3000}/users/1",
      "Content-Type: application/json",
      "",
      "{",
      "  \"name\": \"User123 update\",",
      "  \"email\": \"user123update@test.com\"",
      "}",
      "",
      "### DELETE USER",
      "DELETE http://localhost:${1:3000}/users/1"
    ],
    "description": "fgp_users_crud snippet"
  },
  "fgp_variables": {
    "prefix": "fgp_variables",
    "body": [
      "# @ADMIN_TOKEN={{\\$dotenv ADMIN_TOKEN}}",
      "@TOKEN={{\\$processEnv TOKEN}}",
      "",
      "### GET users",
      "# @name getUsers",
      "@headerContenType={{getUsers.response.headers.Content-Type}}",
      "@bodyLength={{getUsers.response.body.length}}",
      "",
      "GET https://jsonplaceholder.typicode.com/users",
      "",
      "### POST users",
      "POST https://jsonplaceholder.typicode.com/users",
      "Content-Type: application/json",
      "",
      "{",
      "    // .env Variables",
      "    \"dotenv_TOKEN\": \"{{\\$dotenv TOKEN}}\",",
      "    // System Variables",
      "    \"processEnv_TOKEN\": \"{{\\$processEnv TOKEN}}\",",
      "    \"TOKEN\": \"{{TOKEN}}\",",
      "    \"USERNAME\": \"{{\\$processEnv USERNAME}}\",",
      "    \"OS\": \"{{\\$processEnv OS}}\",",
      "    // Request Variables",
      "    \"headerContenType\": \"{{headerContenType}}\",",
      "    \"bodyLength\": \"{{bodyLength}}\",",
      "    // Global Variables",
      "    \"guid\": \"{{\\$guid}}\",",
      "    \"timestamp\": \"{{\\$timestamp}}\",",
      "    \"timestamp-s\": \"{{\\$timestamp -1740224464 s}}\",",
      "    \"timestamp-5h\": \"{{\\$timestamp -5 h}}\",",
      "    \"randomInt\": \"{{\\$randomInt 1 999}}\",",
      "    \"datetime\": \"{{\\$datetime iso8601}}\",",
      "    \"datetime-YYYY-MM-DD\": \"{{\\$datetime 'YYYY-MM-DD'}}\",",
      "    \"localDatetime\": \"{{\\$localDatetime 'YYYY-MM-DD-HH:mm:ss'}}\"",
      "}",
      "",
      "###",
      "",
      "### Prompt Variables",
      "# @prompt promptVar",
      "POST https://jsonplaceholder.typicode.com/users",
      "Content-Type: application/json",
      "",
      "{",
      "    //Prompt Variables",
      "    \"promptVar\": \"{{promptVar}}\"",
      "}"
    ],
    "description": "fgp_variables snippet"
  }
}