{
  "fgp_rest_api": {
    "prefix": "fgp_rest_api",
    "body": [
      "### Get all ${1:user}",
      "GET http://localhost:${2:3000}/api/${1}/findAll",
      "Content-Type: application/json",
      "",
      "### Get a ${1} by ID",
      "GET http://localhost:${2}/api/${1}/findOne/1",
      "Content-Type: application/json",
      "",
      "### Create a new ${1}",
      "POST http://localhost:${2}/api/${1}/create",
      "Content-Type: application/json",
      "",
      "{",
      "  \"name\": \"Juan\",",
      "  \"email\": \"juan@example.com\"",
      "}",
      "",
      "### Update a ${1}",
      "PUT http://localhost:${2}/api/${1}/update/1",
      "Content-Type: application/json",
      "",
      "{",
      "  \"name\": \"Juan Updated\"",
      "}",
      "",
      "### Delete a ${1}",
      "DELETE http://localhost:${2}/api/${1}/remove/1",
      "Content-Type: application/json"
    ],
    "description": "fgp_rest_api snippet"
  },
  "fgp_todolist": {
    "prefix": "fgp_todolist",
    "body": [
      "### Get index.html",
      "# GET http://127.0.0.1:5000/",
      "",
      "### Add Todo",
      "POST http://127.0.0.1:5000/api/todo/create",
      "Content-Type: application/json",
      "",
      "{",
      "    \"todo\": \"Buy groceries\",",
      "    \"done\": false",
      "}",
      "",
      "### Get All Todos",
      "GET http://127.0.0.1:5000/api/todo",
      "",
      "### Get Todo by ID",
      "GET http://127.0.0.1:5000/api/todo/1",
      "",
      "### Update Todo",
      "PUT http://127.0.0.1:5000/api/todo/update/1",
      "Content-Type: application/json",
      "",
      "{",
      "    \"todo\": \"Buy groceries and cook dinner (updated)\",",
      "    \"done\": true",
      "}",
      "",
      "### Delete Todo",
      "DELETE http://127.0.0.1:5000/api/todo/delete/1"
    ],
    "description": "fgp_todolist snippet"
  }
}