{
  "fgp_gitignore": {
    "prefix": "fgp_gitignore",
    "body": [
      "node_modules",
      "*.config",
      "*.jpg",
      "*.webp",
      "*.png",
      "*.svg",
      "*.rar",
      "*.zip",
      "*.bat",
      "*.sh",
      ".vite",
      "/img",
      "/lib",
      "/backup",
      "/.vscode",
      "/temp",
      "prepros.config",
      "dev.html",
      "*dev.*"
    ],
    "description": "fgp_gitignore snippet"
  },
  "fgp_golang": {
    "prefix": "fgp_golang",
    "body": [
      "# Compiled object files, binaries",
      "*.exe",
      "*.exe~",
      "*.dll",
      "*.so",
      "*.dylib",
      "*.test",
      "*.out",
      "",
      "# Output of go build",
      "/build/",
      "bin/",
      "*.o",
      "",
      "# Go workspace file",
      "go.work",
      "go.work.sum",
      "",
      "# Dependency directories (go mod)",
      "vendor/",
      "",
      "# IDE/editor directories and files",
      ".vscode/",
      ".idea/",
      "*.swp",
      "",
      "# Logs",
      "*.log",
      "",
      "# Coverage",
      "coverage.*",
      "*.coverprofile",
      "",
      "# MacOS",
      ".DS_Store"
    ],
    "description": "fgp_golang snippet"
  },
  "fgp_java": {
    "prefix": "fgp_java",
    "body": [
      "# Compiled class files",
      "*.class",
      "",
      "# Log files",
      "*.log",
      "",
      "# BlueJ files",
      "*.ctxt",
      "",
      "# Mobile Tools for Java (J2ME)",
      ".mtj.tmp/",
      "",
      "# Package Files",
      "*.jar",
      "*.war",
      "*.ear",
      "",
      "# Maven",
      "target/",
      "",
      "# Gradle",
      ".gradle/",
      "build/",
      "",
      "# Eclipse",
      ".classpath",
      ".project",
      ".settings/",
      "bin/",
      "",
      "# IntelliJ IDEA",
      "*.iml",
      ".idea/",
      "out/",
      "",
      "# VS Code",
      ".vscode/",
      "",
      "# Temporary files",
      "*.swp",
      "*.swo",
      "*.bak",
      "",
      "# MacOS system files",
      ".DS_Store"
    ],
    "description": "fgp_java snippet"
  },
  "fgp_node": {
    "prefix": "fgp_node",
    "body": [
      "# Node modules",
      "node_modules/",
      "",
      "# Logs",
      "*.log",
      "npm-debug.log*",
      "yarn-debug.log*",
      "yarn-error.log*",
      "",
      "# Runtime data",
      "pids",
      "*.pid",
      "*.seed",
      "*.pid.lock",
      "",
      "# Coverage directory used by tools like istanbul",
      "coverage/",
      "",
      "# Dependency directories",
      "jspm_packages/",
      "",
      "# Build output",
      "dist/",
      "build/",
      "",
      "# Optional npm cache directory",
      ".npm/",
      "",
      "# Optional eslint cache",
      ".eslintcache",
      "",
      "# dotenv environment variables file",
      ".env",
      ".env.*",
      "",
      "# VS Code config",
      ".vscode/",
      "",
      "# OS-specific files",
      ".DS_Store",
      "Thumbs.db"
    ],
    "description": "fgp_node snippet"
  },
  "fgp_python": {
    "prefix": "fgp_python",
    "body": [
      "# Byte-compiled / optimized / DLL files",
      "__pycache__/",
      "*.py[cod]",
      "*$py.class",
      "",
      "# Virtual environment",
      "env/",
      "venv/",
      "ENV/",
      "VENV/",
      ".venv/",
      "",
      "# Distribution / packaging",
      "build/",
      "dist/",
      "*.egg-info/",
      ".eggs/",
      "",
      "# Installer logs",
      "pip-log.txt",
      "pip-delete-this-directory.txt",
      "",
      "# Unit test / coverage reports",
      "htmlcov/",
      ".tox/",
      ".nox/",
      ".coverage",
      ".cache",
      ".pytest_cache/",
      "nosetests.xml",
      "coverage.xml",
      "",
      "# PyBuilder",
      "target/",
      "",
      "# Jupyter Notebook checkpoints",
      ".ipynb_checkpoints",
      "",
      "# dotenv environment files",
      ".env",
      ".env.*",
      "",
      "# VSCode settings",
      ".vscode/",
      "",
      "# macOS / Windows files",
      ".DS_Store",
      "Thumbs.db"
    ],
    "description": "fgp_python snippet"
  },
  "fgp_react": {
    "prefix": "fgp_react",
    "body": [
      "# Node modules",
      "node_modules/",
      "",
      "# Build output",
      "dist/",
      "build/",
      "",
      "# System files",
      ".DS_Store",
      "Thumbs.db",
      "",
      "# Logs",
      "*.log",
      "npm-debug.log*",
      "yarn-debug.log*",
      "yarn-error.log*",
      "",
      "# Dependency directories",
      ".pnp/",
      ".pnp.js",
      "",
      "# Editor directories and files",
      ".vscode/",
      ".idea/",
      "*.sublime-project",
      "*.sublime-workspace",
      "",
      "# Environment variables",
      ".env",
      ".env.*.local",
      "",
      "# Testing",
      "coverage/",
      "*.lcov",
      "",
      "# Misc",
      "*.tgz",
      "*.gz",
      "*.zip",
      "*.rar",
      "",
      "# Vite cache",
      ".vite/",
      "",
      "# ESLint cache",
      ".eslintcache",
      "",
      "# Mac OS files",
      "Icon?"
    ],
    "description": "fgp_react snippet"
  }
}