{
  "fgp_component": {
    "prefix": "fgp_component",
    "body": [
      "// import \"./${TM_FILENAME_BASE}.css\";",
      "",
      "const ${1:${TM_FILENAME_BASE}} = () => {",
      "  return (",
      "    <div>${1:${TM_FILENAME_BASE}}</div>",
      "  );",
      "};",
      "",
      "export default ${1:${TM_FILENAME_BASE}};"
    ],
    "description": "fgp_component snippet"
  },
  "fgp_component_structure": {
    "prefix": "fgp_component_structure",
    "body": [
      "import React from 'react';",
      "",
      "const $1 = () => {",
      "  return (",
      "    <div className=\"$2\">",
      "      <h1>$1</h1>",
      "      <p>$3</p>",
      "    </div>",
      "  );",
      "};",
      "",
      "export default $1;"
    ],
    "description": "fgp_component_structure snippet"
  },
  "fgp_custom_hook": {
    "prefix": "fgp_custom_hook",
    "body": [
      "import { useState, useEffect } from 'react';",
      "",
      "const use${1:CustomHook} = (${2:initialValue}) => {",
      "  const [${3:value}, set${4:Value}] = useState(${2:initialValue});",
      "",
      "  useEffect(() => {",
      "    // Lógica al montar o actualizar",
      "  }, [${3:value}]);",
      "",
      "  return [${3:value}, set${4:Value}];",
      "};",
      "",
      "export default use${1:CustomHook};"
    ],
    "description": "fgp_custom_hook snippet"
  },
  "fgp_state_management": {
    "prefix": "fgp_state_management",
    "body": [
      "import React, { useState, useEffect } from 'react';",
      "",
      "const $1 = () => {",
      "  const [${2:count}, set${3:Count}] = useState(${4:0});",
      "",
      "  useEffect(() => {",
      "    console.log('Component mounted or ${2:count} changed');",
      "    return () => {",
      "      console.log('Cleanup on unmount');",
      "    };",
      "  }, [${2:count}]);",
      "",
      "  const handleIncrement = () => {",
      "    set${3:Count}(${2:count} + 1);",
      "  };",
      "",
      "  return (",
      "    <div>",
      "      <h1>${2:count}</h1>",
      "      <button onClick={handleIncrement}>Increment</button>",
      "    </div>",
      "  );",
      "};",
      "",
      "export default $1;"
    ],
    "description": "fgp_state_management snippet"
  },
  "fgp_useEffect_fetch": {
    "prefix": "fgp_useEffect_fetch",
    "body": [
      "import { useEffect, useState } from 'react';",
      "",
      "const ${1:MyComponent} = () => {",
      "  const [${2:data}, set${3:Data}] = useState(null);",
      "  const [${4:loading}, set${5:Loading}] = useState(true);",
      "  const [${6:error}, set${7:Error}] = useState(null);",
      "",
      "  useEffect(() => {",
      "    const fetchData = async () => {",
      "      try {",
      "        const response = await fetch('${8:/api/data}');",
      "        const result = await response.json();",
      "        set${3:Data}(result);",
      "      } catch (err) {",
      "        set${7:Error}(err);",
      "      } finally {",
      "        set${5:Loading}(false);",
      "      }",
      "    };",
      "",
      "    fetchData();",
      "  }, []);",
      "",
      "  if (${4:loading}) return <p>Loading...</p>;",
      "  if (${6:error}) return <p>Error: {${6:error}.message}</p>;",
      "",
      "  return (",
      "    <div>",
      "      {/* Renderiza aquí los datos */}",
      "      <pre>{JSON.stringify(${2:data}, null, 2)}</pre>",
      "    </div>",
      "  );",
      "};",
      "",
      "export default ${1:MyComponent};"
    ],
    "description": "fgp_useEffect_fetch snippet"
  }
}