{
  "fgp_rn_app_basic": {
    "prefix": "fgp_rn_app_basic",
    "body": [
      "{",
      "  \"expo\": {",
      "    \"name\": \"app\",",
      "    \"slug\": \"com-frankgp-app\",",
      "    \"version\": \"1.0.${1:41}\",",
      "    \"orientation\": \"portrait\",",
      "    \"icon\": \"./assets/images/icon.png\",",
      "    \"scheme\": \"com-frankgp-app\",",
      "    \"userInterfaceStyle\": \"automatic\",",
      "    \"newArchEnabled\": true,",
      "    \"ios\": {",
      "      \"supportsTablet\": true",
      "    },",
      "    \"android\": {",
      "      \"versionCode\": ${1:41},",
      "      \"adaptiveIcon\": {",
      "        \"backgroundColor\": \"#E6F4FE\",",
      "        \"foregroundImage\": \"./assets/images/android-icon-foreground.png\",",
      "        \"backgroundImage\": \"./assets/images/android-icon-background.png\",",
      "        \"monochromeImage\": \"./assets/images/android-icon-monochrome.png\"",
      "      },",
      "      \"edgeToEdgeEnabled\": true,",
      "      \"predictiveBackGestureEnabled\": false,",
      "      \"package\": \"com.frankgp.app\"",
      "    },",
      "    \"web\": {",
      "      \"output\": \"static\",",
      "      \"favicon\": \"./assets/images/favicon.png\"",
      "    },",
      "    \"plugins\": [",
      "      \"expo-router\",",
      "      [",
      "        \"expo-splash-screen\",",
      "        {",
      "          \"image\": \"./assets/images/splash-icon.png\",",
      "          \"imageWidth\": 200,",
      "          \"resizeMode\": \"contain\",",
      "          \"backgroundColor\": \"#ffffff\",",
      "          \"dark\": {",
      "            \"backgroundColor\": \"#000000\"",
      "          }",
      "        }",
      "      ]",
      "    ],",
      "    \"experiments\": {",
      "      \"typedRoutes\": true,",
      "      \"reactCompiler\": true",
      "    },",
      "    \"extra\": {",
      "      \"router\": {},",
      "      \"eas\": {",
      "      }",
      "    }",
      "  }",
      "}"
    ],
    "description": "fgp_rn_app_basic snippet"
  },
  "fgp_rn_app_google_signin": {
    "prefix": "fgp_rn_app_google_signin",
    "body": [
      "{",
      "  \"expo\": {",
      "    \"name\": \"app\",",
      "    \"slug\": \"com-frankgp-app\",",
      "    \"version\": \"1.0.${1:41}\",",
      "    \"orientation\": \"portrait\",",
      "    \"icon\": \"./assets/images/icon.png\",",
      "    \"scheme\": \"com-frankgp-app\",",
      "    \"userInterfaceStyle\": \"automatic\",",
      "    \"newArchEnabled\": true,",
      "    \"ios\": {",
      "      \"supportsTablet\": true",
      "    },",
      "    \"android\": {",
      "      \"versionCode\": ${1:41},",
      "      \"adaptiveIcon\": {",
      "        \"backgroundColor\": \"#E6F4FE\",",
      "        \"foregroundImage\": \"./assets/images/android-icon-foreground.png\",",
      "        \"backgroundImage\": \"./assets/images/android-icon-background.png\",",
      "        \"monochromeImage\": \"./assets/images/android-icon-monochrome.png\"",
      "      },",
      "      \"edgeToEdgeEnabled\": true,",
      "      \"predictiveBackGestureEnabled\": false,",
      "      \"package\": \"com.frankgp.app\"",
      "    },",
      "    \"web\": {",
      "      \"output\": \"static\",",
      "      \"favicon\": \"./assets/images/favicon.png\"",
      "    },",
      "    \"plugins\": [",
      "      \"expo-router\",",
      "      [",
      "        \"expo-splash-screen\",",
      "        {",
      "          \"image\": \"./assets/images/splash-icon.png\",",
      "          \"imageWidth\": 200,",
      "          \"resizeMode\": \"contain\",",
      "          \"backgroundColor\": \"#ffffff\",",
      "          \"dark\": {",
      "            \"backgroundColor\": \"#000000\"",
      "          }",
      "        }",
      "      ],",
      "      [\"@react-native-google-signin/google-signin\"]",
      "    ],",
      "    \"experiments\": {",
      "      \"typedRoutes\": true,",
      "      \"reactCompiler\": true",
      "    },",
      "    \"extra\": {",
      "      \"router\": {},",
      "      \"eas\": {",
      "        \"projectId\": \"f78fd6eb-33e2-46f8-9943-545b72cee785\"",
      "      }",
      "    },",
      "    \"owner\": \"fgp555\"",
      "  }",
      "}"
    ],
    "description": "fgp_rn_app_google_signin snippet"
  },
  "fgp_rn_app_myapp": {
    "prefix": "fgp_rn_app_myapp",
    "body": [
      "{",
      "  \"expo\": {",
      "    \"name\": \"my-app\",",
      "    \"slug\": \"my-app\",",
      "    \"version\": \"1.0.0\",",
      "    \"orientation\": \"portrait\",",
      "    \"icon\": \"./assets/images/icon.png\",",
      "    \"scheme\": \"myapp\",",
      "    \"userInterfaceStyle\": \"automatic\",",
      "    \"newArchEnabled\": true,",
      "    \"ios\": {",
      "      \"supportsTablet\": true",
      "    },",
      "    \"android\": {",
      "      \"adaptiveIcon\": {",
      "        \"backgroundColor\": \"#E6F4FE\",",
      "        \"foregroundImage\": \"./assets/images/android-icon-foreground.png\",",
      "        \"backgroundImage\": \"./assets/images/android-icon-background.png\",",
      "        \"monochromeImage\": \"./assets/images/android-icon-monochrome.png\"",
      "      },",
      "      \"edgeToEdgeEnabled\": true,",
      "      \"predictiveBackGestureEnabled\": false,",
      "      \"package\": \"com.fgp555.myapp\"",
      "    },",
      "    \"web\": {",
      "      \"output\": \"static\",",
      "      \"favicon\": \"./assets/images/favicon.png\"",
      "    },",
      "    \"plugins\": [",
      "      \"expo-router\",",
      "      [",
      "        \"expo-splash-screen\",",
      "        {",
      "          \"image\": \"./assets/images/splash-icon.png\",",
      "          \"imageWidth\": 200,",
      "          \"resizeMode\": \"contain\",",
      "          \"backgroundColor\": \"#ffffff\",",
      "          \"dark\": {",
      "            \"backgroundColor\": \"#000000\"",
      "          }",
      "        }",
      "      ]",
      "    ],",
      "    \"experiments\": {",
      "      \"typedRoutes\": true,",
      "      \"reactCompiler\": true",
      "    },",
      "    \"extra\": {",
      "      \"router\": {},",
      "      \"eas\": {}",
      "    }",
      "  }",
      "}"
    ],
    "description": "fgp_rn_app_myapp snippet"
  },
  "fgp_rn_app_notification": {
    "prefix": "fgp_rn_app_notification",
    "body": [
      "{",
      "  \"expo\": {",
      "    \"name\": \"app\",",
      "    \"slug\": \"com-frankgp-app\",",
      "    \"version\": \"1.0.${1:41}\",",
      "    \"orientation\": \"portrait\",",
      "    \"icon\": \"./assets/images/icon.png\",",
      "    \"scheme\": \"com-frankgp-app\",",
      "    \"userInterfaceStyle\": \"automatic\",",
      "    \"newArchEnabled\": true,",
      "    \"ios\": {",
      "      \"supportsTablet\": true",
      "    },",
      "    \"android\": {",
      "      \"versionCode\": ${1:41},",
      "      \"adaptiveIcon\": {",
      "        \"backgroundColor\": \"#E6F4FE\",",
      "        \"foregroundImage\": \"./assets/images/android-icon-foreground.png\",",
      "        \"backgroundImage\": \"./assets/images/android-icon-background.png\",",
      "        \"monochromeImage\": \"./assets/images/android-icon-monochrome.png\"",
      "      },",
      "      \"edgeToEdgeEnabled\": true,",
      "      \"predictiveBackGestureEnabled\": false,",
      "      \"package\": \"com.frankgp.app\",",
      "      \"googleServicesFile\": \"./google-services.json\"",
      "    },",
      "    \"web\": {",
      "      \"output\": \"static\",",
      "      \"favicon\": \"./assets/images/favicon.png\"",
      "    },",
      "    \"plugins\": [",
      "      \"expo-router\",",
      "      [",
      "        \"expo-splash-screen\",",
      "        {",
      "          \"image\": \"./assets/images/splash-icon.png\",",
      "          \"imageWidth\": 200,",
      "          \"resizeMode\": \"contain\",",
      "          \"backgroundColor\": \"#ffffff\",",
      "          \"dark\": {",
      "            \"backgroundColor\": \"#000000\"",
      "          }",
      "        }",
      "      ],",
      "      \"expo-notifications\"",
      "    ],",
      "    \"experiments\": {",
      "      \"typedRoutes\": true,",
      "      \"reactCompiler\": true",
      "    },",
      "    \"extra\": {",
      "      \"router\": {},",
      "      \"eas\": {",
      "        \"projectId\": \"f78fd6eb-33e2-46f8-9943-545b72cee785\"",
      "      }",
      "    },",
      "    \"owner\": \"fgp555\"",
      "  }",
      "}"
    ],
    "description": "fgp_rn_app_notification snippet"
  }
}