{
  "fgp_readme_structure": {
    "prefix": "fgp_readme_structure",
    "body": [
      "# ${1:Project Name}",
      "",
      "${2:Short description of the project.}",
      "",
      "## ðŸš€ Features",
      "",
      "- ${3:Feature 1}",
      "- ${4:Feature 2}",
      "- ${5:Feature 3}",
      "",
      "## ðŸ“¦ Installation",
      "",
      "```bash",
      "git clone https://github.com/${6:your-username}/${1:project-name}.git",
      "cd ${1:project-name}",
      "npm install",
      "```",
      "",
      "## ðŸ§ª Usage",
      "",
      "```bash",
      "npm run dev",
      "```",
      "",
      "Open your browser at: [http://localhost:3000](http://localhost:3000)",
      "",
      "## ðŸ› ï¸ Technologies",
      "",
      "- ${7:Technology 1}",
      "- ${8:Technology 2}",
      "- ${9:Technology 3}",
      "",
      "## ðŸ“ Project Structure",
      "",
      "```",
      "${1:project-name}/",
      "â”œâ”€â”€ src/",
      "â”œâ”€â”€ public/",
      "â”œâ”€â”€ package.json",
      "â””â”€â”€ README.md",
      "```",
      "",
      "## ðŸ¤ Contributing",
      "",
      "Contributions, issues and feature requests are welcome!  ",
      "Feel free to check the [issues page](../../issues).",
      "",
      "## ðŸ“„ License",
      "",
      "This project is licensed under the ${10:MIT} License."
    ],
    "description": "fgp_readme_structure snippet"
  },
  "fgp_todo_python": {
    "prefix": "fgp_todo_python",
    "body": [
      "# Python API Basic",
      "",
      "## Installation",
      "",
      "**VSCode Plugins**:",
      "",
      "- **REST Client** by Huachao Mao  ",
      "  [Install here](https://marketplace.visualstudio.com/items?itemName=humao.rest-client)",
      "",
      "- **Snippets** by Frank GP  ",
      "  [Install here](https://marketplace.visualstudio.com/items?itemName=frankgp.frankgp)",
      "",
      "---",
      "",
      "```sh",
      "# Check Python version",
      "python --version",
      "",
      "# List installed packages",
      "pip list",
      "",
      "# Install Flask",
      "pip install flask",
      "",
      "# Run the application",
      "python app.py",
      "",
      "# List all installed packages in the current environment",
      "pip freeze",
      "",
      "# Save current dependencies to a requirements file",
      "pip freeze > requirements.txt",
      "",
      "# Install dependencies from the requirements file",
      "pip install -r requirements.txt",
      "",
      "# Uninstall Flask",
      "pip uninstall flask",
      "",
      "# Uninstall all packages in the environment",
      "pip freeze | xargs pip uninstall -y",
      "```"
    ],
    "description": "fgp_todo_python snippet"
  }
}