{
  "fgp_create_database": {
    "prefix": "fgp_create_database",
    "body": [
      "CREATE DATABASE ${1:my_database} CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;"
    ],
    "description": "fgp_create_database snippet"
  },
  "fgp_crud_database": {
    "prefix": "fgp_crud_database",
    "body": [
      "DROP DATABASE ${1:my_database};",
      "",
      "CREATE DATABASE ${1:my_database} CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;",
      "",
      "CREATE DATABASE ${1:my_database};",
      "",
      "USE ${1:my_database};",
      "",
      "SHOW DATABASES;",
      "",
      "DROP TABLE my_table;",
      "",
      "CREATE TABLE IF NOT EXISTS my_table (",
      "    id INT AUTO_INCREMENT PRIMARY KEY,",
      "    name VARCHAR(255),",
      "    email VARCHAR(255)",
      ");",
      "",
      "SHOW TABLES;",
      "",
      "SHOW COLUMNS FROM my_table;",
      "",
      "INSERT INTO",
      "    my_table (name, email)",
      "VALUES (",
      "        'John Doe',",
      "        'john@example.com'",
      "    ),",
      "    (",
      "        'Jane Doe',",
      "        'jane@example.com'",
      "    ),",
      "    (",
      "        'Bob Smith',",
      "        'bob@example.com'",
      "    );",
      "",
      "SELECT * FROM my_table;",
      "",
      "/* ",
      "",
      "const db = mysql.createConnection({",
      "host: \"localhost\",",
      "user: \"root\",",
      "password: \"\",",
      "database: \"${1:my_database}\",",
      "});",
      "",
      "*/",
      "",
      "-- mysql -u root",
      "-- system clear",
      "-- system cls"
    ],
    "description": "fgp_crud_database snippet"
  }
}