{
  "fgp_query1": {
    "prefix": "fgp_query1",
    "body": [
      "SHOW DATABASES;",
      "",
      "USE ${1:progresar_db};",
      "",
      "SHOW TABLES;",
      "",
      "SELECT * FROM ${2:progresar_document_types};",
      "",
      "INSERT INTO ${2:progresar_document_types} (code, name)",
      "VALUES ",
      "  ('CC', 'Cédula de ciudadanía'),",
      "  ('CE', 'Cédula de extranjería'),",
      "  ('TI', 'Tarjeta de identidad'),",
      "  ('NIT', 'Número de Identificación Tributaria'),",
      "  ('PSP', 'Pasaporte'),",
      "  ('PEP', 'Permiso Especial de Permanencia');"
    ],
    "description": "fgp_query1 snippet"
  },
  "fgp_query2": {
    "prefix": "fgp_query2",
    "body": [
      "DROP DATABASE my_database;",
      "",
      "CREATE DATABASE my_database;",
      "",
      "USE my_database;",
      "",
      "SHOW DATABASES;",
      "",
      "DROP TABLE my_table;",
      "",
      "CREATE TABLE IF NOT EXISTS my_table (",
      "    id INT AUTO_INCREMENT PRIMARY KEY,",
      "    name VARCHAR(255),",
      "    email VARCHAR(255)",
      ");",
      "",
      "SHOW TABLES;",
      "",
      "SHOW COLUMNS FROM my_table;",
      "",
      "INSERT INTO",
      "    my_table (name, email)",
      "VALUES (",
      "        'John Doe',",
      "        'john@example.com'",
      "    ),",
      "    (",
      "        'Jane Doe',",
      "        'jane@example.com'",
      "    ),",
      "    (",
      "        'Bob Smith',",
      "        'bob@example.com'",
      "    );",
      "",
      "SELECT * FROM my_table;",
      "",
      "/* ",
      "",
      "const db = mysql.createConnection({",
      "host: \"localhost\",",
      "user: \"root\",",
      "password: \"\",",
      "database: \"my_database\",",
      "});",
      "",
      "*/",
      "",
      "-- mysql -u root",
      "-- system clear",
      "-- system cls"
    ],
    "description": "fgp_query2 snippet"
  }
}