{
  "fgp_create_database": {
    "prefix": "fgp_create_database",
    "body": [
      "CREATE DATABASE ${1:my_database} CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;"
    ],
    "description": "fgp_create_database snippet"
  },
  "fgp_crud": {
    "prefix": "fgp_crud",
    "body": [
      "DROP DATABASE ${1:my_database};",
      "",
      "CREATE DATABASE ${1:my_database} CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;",
      "",
      "CREATE DATABASE ${1:my_database};",
      "",
      "USE ${1:my_database};",
      "",
      "SHOW DATABASES;",
      "",
      "DROP TABLE my_table;",
      "",
      "CREATE TABLE IF NOT EXISTS my_table (",
      "    id INT AUTO_INCREMENT PRIMARY KEY,",
      "    name VARCHAR(255),",
      "    email VARCHAR(255)",
      ");",
      "",
      "SHOW TABLES;",
      "",
      "SHOW COLUMNS FROM my_table;",
      "",
      "INSERT INTO",
      "    my_table (name, email)",
      "VALUES (",
      "        'John Doe',",
      "        'john@example.com'",
      "    ),",
      "    (",
      "        'Jane Doe',",
      "        'jane@example.com'",
      "    ),",
      "    (",
      "        'Bob Smith',",
      "        'bob@example.com'",
      "    );",
      "",
      "SELECT * FROM my_table;",
      "",
      "/* ",
      "",
      "const db = mysql.createConnection({",
      "host: \"localhost\",",
      "user: \"root\",",
      "password: \"\",",
      "database: \"${1:my_database}\",",
      "});",
      "",
      "*/",
      "",
      "-- mysql -u root",
      "-- system clear",
      "-- system cls"
    ],
    "description": "fgp_crud snippet"
  },
  "fgp_variables": {
    "prefix": "fgp_variables",
    "body": [
      "SET @userId := '895f5dec-d18a-4e78-8046-154d0bbb7c28';",
      "",
      "SELECT @userId;",
      "",
      "SELECT *",
      "FROM users",
      "WHERE id = @userId;",
      "",
      "-- =========================",
      "-- Variables",
      "-- =========================",
      "SET @db_name = 'my_database';",
      "SET @table_name = 'my_table';",
      "",
      "SELECT @db_name;",
      "SELECT @table_name;",
      "",
      "-- =========================",
      "-- DROP / CREATE DATABASE",
      "-- =========================",
      "SET @sql = CONCAT('DROP DATABASE IF EXISTS ', @db_name);",
      "PREPARE stmt FROM @sql;",
      "EXECUTE stmt;",
      "DEALLOCATE PREPARE stmt;",
      "",
      "SET @sql = CONCAT(",
      "  'CREATE DATABASE ', @db_name,",
      "  ' CHARACTER SET ', 'utf8mb4',",
      "  ' COLLATE ', 'utf8mb4_unicode_ci'",
      ");",
      "PREPARE stmt FROM @sql;",
      "EXECUTE stmt;",
      "DEALLOCATE PREPARE stmt;",
      "",
      "-- =========================",
      "-- USE DATABASE",
      "-- =========================",
      "SET @sql = CONCAT('USE ', @db_name);",
      "PREPARE stmt FROM @sql;",
      "EXECUTE stmt;",
      "DEALLOCATE PREPARE stmt;",
      "",
      "-- =========================",
      "-- DROP / CREATE TABLE",
      "-- =========================",
      "SET @sql = CONCAT('DROP TABLE IF EXISTS ', @table_name);",
      "PREPARE stmt FROM @sql;",
      "EXECUTE stmt;",
      "DEALLOCATE PREPARE stmt;",
      "",
      "SET @sql = CONCAT(",
      "  'CREATE TABLE ', @table_name, ' (",
      "     id INT AUTO_INCREMENT PRIMARY KEY,",
      "     name VARCHAR(255),",
      "     email VARCHAR(255)",
      "   )'",
      ");",
      "PREPARE stmt FROM @sql;",
      "EXECUTE stmt;",
      "DEALLOCATE PREPARE stmt;",
      "",
      "-- =========================",
      "-- SHOW TABLES / COLUMNS",
      "-- =========================",
      "SHOW TABLES;",
      "",
      "SET @sql = CONCAT('SHOW COLUMNS FROM ', @table_name);",
      "PREPARE stmt FROM @sql;",
      "EXECUTE stmt;",
      "DEALLOCATE PREPARE stmt;",
      "",
      "-- =========================",
      "-- INSERT DATA",
      "-- =========================",
      "SET @sql = CONCAT(",
      "  'INSERT INTO ', @table_name, ' (name, email) VALUES",
      "   (\"John Doe\",\"john@example.com\"),",
      "   (\"Jane Doe\",\"jane@example.com\"),",
      "   (\"Bob Smith\",\"bob@example.com\")'",
      ");",
      "PREPARE stmt FROM @sql;",
      "EXECUTE stmt;",
      "DEALLOCATE PREPARE stmt;",
      "",
      "-- =========================",
      "-- SELECT DATA",
      "-- =========================",
      "SET @sql = CONCAT('SELECT * FROM ', @table_name);",
      "PREPARE stmt FROM @sql;",
      "EXECUTE stmt;",
      "DEALLOCATE PREPARE stmt;"
    ],
    "description": "fgp_variables snippet"
  }
}