{
  "Print to console": {
    "prefix": "log123",
    "body": ["console.log('$1');"],
    "description": "Log output to console"
  },
  "Square function": {
    "prefix": "squareFunc",
    "body": ["function square(number) {", "  return number * number;", "}"],
    "description": "Function that calculates the square of a number"
  },
  "HTML Boilerplate": {
    "prefix": "html5",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "<head>",
      "  <meta charset=\"UTF-8\">",
      "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "  <title>$1</title>",
      "</head>",
      "<body>",
      "  <h1>$1</h1>",
      "</body>",
      "</html>"
    ],
    "description": "Basic HTML5 boilerplate template"
  }
}
